# Tavily API Key
TAVILY_API_KEY=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

# OpenRouter API Key - สมัครที่ https://openrouter.ai/
# ใส่ API key ที่นี่เพื่อเปิดใช้งาน AI
OPENROUTER_API_KEY=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

# Bank of Thailand API Token - สมัครที่ https://portal.api.bot.or.th/
BOT_API_TOKEN=eyJvcmciOiI2NzM1NzgwZWM4YzFlYjAwMDEyYTM3NzEiLCJpZCI6ImRjN2M3MWZiNTBkZTQzODM4YTI2M2QzZDhmYTdiNGI2IiwiaCI6Im11cm11cjEyOCJ9

# App URL
APP_URL=http://localhost:3000



# BOT Interest Rates API Token (แยกจาก Exchange Rate)
BOT_INTEREST_RATE_TOKEN=eyJvcmciOiI2NzM1NzgwZWM4YzFlYjAwMDEyYTM3NzEiLCJpZCI6IjdkN2MxOWNkOTM4MDRjYWViZmIwMzViMjFiNzZlNTZkIiwiaCI6Im11cm11cjEyOCJ9
